# HAT

app/: Hat.jks  build.gradle  hats.jks
app/release/: app-release.apk
app/src/androidTest/java/btcore/co/kr/hatsheal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btcore/co/kr/hatsheal/: MainActivity.java
app/src/main/java/btcore/co/kr/hatsheal/adapter/: DeviceListActivity.java
app/src/main/java/btcore/co/kr/hatsheal/bus/: BusEvent.java  BusEventPhoneToDevice.java  BusProvider.java  BusProviderPhoneToDevice.java  CustomBus.java
app/src/main/java/btcore/co/kr/hatsheal/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/btcore/co/kr/hatsheal/service/: BluetoothLeService.java  HatService.java
app/src/main/java/btcore/co/kr/hatsheal/util/: FFT4g.java  FileHelper.java  FileUtil.java  MyMediaRecorder.java  ParserUtils.java  Protocol.java  TimePickerFragment.java  World.java
app/src/main/java/btcore/co/kr/hatsheal/widget/: ClosableSpinner.java  DividerItemDecoration.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  TrebuchetBoldTextView.java  TrebuchetTextView.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_intro.xml  activity_lamp.xml  activity_lampani.xml  activity_main.xml  activity_mode.xml  activity_pattern.xml  activity_setting.xml  activity_sound.xml  list_lamp.xml
app/src/main/res/layout-v21/: activity_feature_dfu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/btcore/co/kr/hatsheal/: ExampleUnitTest.java
(+31 files in other folders)
