apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "btcore.co.kr.hatsheal"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.christophesmet:colorpicker:d84191b1cf'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
